indexingServer: indexingService.cpp
	g++ -o indexingServer indexingService.cpp connection.cpp -std=c++11 -I. -lboost_system -lboost_thread -lboost_serialization -lboost_filesystem
peer: peerService.cpp
	g++ -o peer peerService.cpp connection.cpp -std=c++11 -I. -lboost_system -lboost_thread -lboost_serialization -lboost_filesystem 


filecontentclient: filecontentclient.cpp
	g++ -o filecontentclient filecontentclient.cpp -std=c++11 -I. -lboost_system -lboost_thread -lboost_serialization -lboost_filesystem -lpthread
peerregistryclient: peerregistryclient.cpp
	g++ -o peerregistryclient peerregistryclient.cpp -std=c++11 -I. -lboost_system -lboost_thread -lboost_serialization -lboost_filesystem -lpthread


all: indexingServer peer filecontentclient peerregistryclient 

clean: 
	rm -rf indexingServer peer filecontentclient peerregistryclient 
